<!doctype html>
<html lang="de" data-beasties-container="">
<head><base href="/gulp2/g/">
  <title>Randstad</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="preconnect" href="https://cdn.cookielaw.org">

  <link rel="icon" type="image/x-icon" href="https://www.randstad.de/themes/custom/bluex/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="https://www.gulp.de/themes/master_theme/website-icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Tag Manager -->
  <script id="gtmScript" nonce="5buKlseSzXX2rncsmjYOt8ge" data-nonce="5buKlseSzXX2rncsmjYOt8ge">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});let f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!=='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;let n=d.querySelector('[nonce]');
    n&&j.setAttribute('nonce',n.nonce||n.getAttribute('nonce'));f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer',window.location.hostname.endsWith('gulp.ch')?'GTM-NBCBWKK':'GTM-NLHL6F4');</script>
  <!-- End Google Tag Manager -->

  <style nonce="5buKlseSzXX2rncsmjYOt8ge">
    .loader {
      display: flex;
      justify-content: center;
      height: 30px;
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }

    .loader > div {
      width: 18px;
      height: 18px;
      margin: 0 0.5rem;
      background-color: #9600FF;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .loader .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .loader .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1.0);
      }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }

    body {
      height: 100vh;

      padding: 0;
      margin: 0;
      font-weight: 400;
      font-style: normal;
      position: relative;
      cursor: auto;
      line-height: 1.5;
      color: black;
      -ms-text-size-adjust: none;
      -webkit-text-size-adjust: none;
    }

    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .logo-full-page {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logo-full-page img {
      margin-bottom: 16px;
    }

  </style>

  <script nonce="5buKlseSzXX2rncsmjYOt8ge">

    // Fix for IE problem 'Can't execute code from a freed script'
    window['__Zone_disable_IE_check'] = true;

    function removeLoader() {
      // Loader as element
      let toRemove = document.getElementById('loadingScreen');

      if (toRemove) {
        // Remove loader element
        toRemove.parentNode.removeChild(toRemove);
      }

      // Be sure that function executes only once
      removeLoader = undefined;
    };
  </script>

  <script nonce="5buKlseSzXX2rncsmjYOt8ge" defer="" src="https://kit.fontawesome.com/fbf044a3cd.js" crossorigin="anonymous"></script>
<style nonce="5buKlseSzXX2rncsmjYOt8ge">html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}img{border-style:none}html{box-sizing:border-box;font-size:1rem}*,*:before,*:after{box-sizing:inherit}body{margin:0;padding:0;background:#f7f5f0;font-family:graphik,tahoma,sans-serif;font-weight:400;line-height:1.5625;color:#0f1941;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}img{display:inline-block;vertical-align:middle;max-width:100%;height:auto;-ms-interpolation-mode:bicubic}div{margin:0;padding:0}@media print{*{background:transparent!important;color:#000!important;-webkit-print-color-adjust:economy;print-color-adjust:economy;box-shadow:none!important;text-shadow:none!important}img{page-break-inside:avoid}img{max-width:100%!important}@page{margin:.5cm}}html{overflow:visible!important}*,*:before,*:after{box-sizing:border-box}html,body{height:100%;min-height:100%}body{font-size:18px;line-height:30px;overflow-y:auto;-webkit-text-size-adjust:none;text-size-adjust:none}:root{--primary-color:#0F1941;--primary-contrast-color:#F7F5F0 ;--secondary-color:#9600FF;--secondary-contrast-color:#F7F5F0 ;--light-purple-color:#CA80FF;--light-purple-contrast-color:#0F1941 ;--dark-purple-color:#50007B;--dark-purple-contrast-color:#F7F5F0 ;--randstad-blue-color:#2175D9;--randstad-blue-contrast-color:#F7F5F0 ;--success-color:#43C84B;--success-contrast-color:#0F1941 ;--info-color:#3067BA;--info-contrast-color:#F7F5F0 ;--warning-color:#FFDD57;--warning-contrast-color:#0F1941 ;--alert-color:#DD0000;--alert-contrast-color:#F7F5F0 ;--light-color:#F7F5F0;--light-contrast-color:#0F1941 ;--header-height:68px;--medium-header-height:90px;--large-header-height:90px}:root{--primary-50:#e2e3e8;--primary-100:#b7bac6;--primary-200:#878ca0;--primary-300:#575e7a;--primary-400:#333c5e;--primary-500:#0f1941;--primary-600:#0d163b;--primary-700:#0b1232;--primary-800:#080e2a;--primary-900:#04081c;--primary-a100:#5a6fff;--primary-a200:#2742ff;--primary-a400:#001ef3;--primary-a700:#001bda}:root{--secondary-50:#f2e0ff;--secondary-100:#e0b3ff;--secondary-200:#cb80ff;--secondary-300:#b64dff;--secondary-400:#a626ff;--secondary-500:#9600ff;--secondary-600:#8e00ff;--secondary-700:#8300ff;--secondary-800:#7900ff;--secondary-900:#6800ff;--secondary-a100:#ffffff;--secondary-a200:#f7f2ff;--secondary-a400:#d5bfff;--secondary-a700:#c5a6ff}</style><script nonce="5buKlseSzXX2rncsmjYOt8ge">
(() => {
  const CSP_MEDIA_ATTR = 'ngCspMedia';
  const documentElement = document.documentElement;

  // Listener for load events on link tags.
  const listener = (e) => {
    const target = e.target;
    if (
      !target ||
      target.tagName !== 'LINK' ||
      !target.hasAttribute(CSP_MEDIA_ATTR)
    ) {
      return;
    }

    target.media = target.getAttribute(CSP_MEDIA_ATTR);
    target.removeAttribute(CSP_MEDIA_ATTR);

    if (!document.head.querySelector(`link[${CSP_MEDIA_ATTR}]`)) {
      documentElement.removeEventListener('load', listener);
    }
  };

  documentElement.addEventListener('load', listener, true);
})();</script><link rel="stylesheet" href="styles-JJFYE6QD.css" media="print" ngcspmedia="all"><noscript><link rel="stylesheet" href="styles-JJFYE6QD.css"></noscript></head>

<body>

<div id="loadingScreen">

  <div class="logo-full-page">
    <div>
      <!-- eslint-disable-next-line @angular-eslint/template/prefer-ngsrc -->
      <img src="assets/img/randstad-professional/Randstad_Professional_Logo_Horizontal_Blue.svg" alt="Logo" width="284" height="62">
      <div class="loader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </div>

  <noscript>
    <div class="no-script-warning">
      JavaScript ist in Ihrem Browser deaktiviert! Bitte aktivieren Sie JavaScript in Ihren Browsereinstellungen,
      damit Sie die Randstad Website in vollem Umfang nutzen können.
    </div>
  </noscript>
</div>

<app-root ngcspnonce="5buKlseSzXX2rncsmjYOt8ge"></app-root>

<script nonce="5buKlseSzXX2rncsmjYOt8ge">
  // Add blurred classed to header elements only if JS is enabled.
  // If JS is not enabled, contact details from header (email, phone number) should not be blurred
  // document.getElementById('header-content').classList.add('blurred-content');
  // document.getElementById('company').classList.add('blurry-text');
</script>

<link rel="modulepreload" href="chunk-FFQ37SEB.js"><link rel="modulepreload" href="chunk-2F6X54RL.js"><link rel="modulepreload" href="chunk-3LKIMN33.js"><link rel="modulepreload" href="chunk-7LBTCYJN.js"><link rel="modulepreload" href="chunk-T6YSTOXJ.js"><link rel="modulepreload" href="chunk-DGTUKXR7.js"><link rel="modulepreload" href="chunk-Q6YDQBEL.js"><link rel="modulepreload" href="chunk-WNF227UU.js"><link rel="modulepreload" href="chunk-4O5SVWAD.js"><link rel="modulepreload" href="chunk-URUNPEKP.js"><script src="polyfills-7S635IHE.js" type="module" nonce="5buKlseSzXX2rncsmjYOt8ge"></script><script src="scripts-QACQKETI.js" defer="" nonce="5buKlseSzXX2rncsmjYOt8ge"></script><script src="main-2N6MBL2Z.js" type="module" nonce="5buKlseSzXX2rncsmjYOt8ge"></script></body>
</html>
